src/assets/font/iconfont.json (before)
{
  "id": "3642068",
  "name": "极客",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "7592572",
      "name": "24gf-headset",
      "font_class": "24gf-headset",
      "unicode": "ea0e",
      "unicode_decimal": 59918
    },
    {
      "icon_id": "5387592",
      "name": "箭头_页面_向右",
      "font_class": "jiantou_yemian_xiangyou",
      "unicode": "eb0b",
      "unicode_decimal": 60171
    },
    {
      "icon_id": "5387910",
      "name": "箭头_列表向右_o",
      "font_class": "jiantou_liebiaoxiangyou_o",
      "unicode": "eb8a",
      "unicode_decimal": 60298
    },
    {
      "icon_id": "5387920",
      "name": "箭头_列表向左_o",
      "font_class": "jiantou_liebiaoxiangzuo_o",
      "unicode": "eb8e",
      "unicode_decimal": 60302
    },
    {
      "icon_id": "551844",
      "name": "竖线",
      "font_class": "vertical_line",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "248980",
      "name": "search",
      "font_class": "search",
      "unicode": "e699",
      "unicode_decimal": 59033
    },
    {
      "icon_id": "14732",
      "name": "向下",
      "font_class": "xiangxia",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "1287721",
      "name": "叉叉",
      "font_class": "chacha",
      "unicode": "e60e",
      "unicode_decimal": 58894
    }
  ]
}

src/assets/font/iconfont.json (after)
{
  "id": "3642068",
  "name": "极客",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "688059",
      "name": "播放 三角形",
      "font_class": "bofangsanjiaoxing",
      "unicode": "e769",
      "unicode_decimal": 59241
    },
    {
      "icon_id": "7592572",
      "name": "24gf-headset",
      "font_class": "24gf-headset",
      "unicode": "ea0e",
      "unicode_decimal": 59918
    },
    {
      "icon_id": "5387592",
      "name": "箭头_页面_向右",
      "font_class": "jiantou_yemian_xiangyou",
      "unicode": "eb0b",
      "unicode_decimal": 60171
    },
    {
      "icon_id": "5387910",
      "name": "箭头_列表向右_o",
      "font_class": "jiantou_liebiaoxiangyou_o",
      "unicode": "eb8a",
      "unicode_decimal": 60298
    },
    {
      "icon_id": "5387920",
      "name": "箭头_列表向左_o",
      "font_class": "jiantou_liebiaoxiangzuo_o",
      "unicode": "eb8e",
      "unicode_decimal": 60302
    },
    {
      "icon_id": "551844",
      "name": "竖线",
      "font_class": "vertical_line",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "248980",
      "name": "search",
      "font_class": "search",
      "unicode": "e699",
      "unicode_decimal": 59033
    },
    {
      "icon_id": "14732",
      "name": "向下",
      "font_class": "xiangxia",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "1287721",
      "name": "叉叉",
      "font_class": "chacha",
      "unicode": "e60e",
      "unicode_decimal": 58894
    }
  ]
}

src/assets/font/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "688059",
+      "name": "播放 三角形",
+      "font_class": "bofangsanjiaoxing",
+      "unicode": "e769",
+      "unicode_decimal": 59241
+    },
+    {
       "icon_id": "7592572",
       "name": "24gf-headset",
       "font_class": "24gf-headset",
